==================================================
Reactor 测试脚本使用说明
==================================================

1. 上传脚本到 Linux 服务器
   - 将 run_full_test.sh 上传到 ~/Reactor 目录

2. 赋予执行权限
   cd ~/Reactor
   chmod +x run_full_test.sh

3. 运行测试（自动生成日志）
   ./run_full_test.sh

4. 测试完成后
   - 会生成类似 test_report_20260320_160000.log 的文件
   - 将这个 .log 文件下载到 Windows
   - 提供给我用于生成毕设指导文档

==================================================
测试内容包括
==================================================

✅ 系统环境信息（CPU、内存、操作系统）
✅ 项目编译过程
✅ 核心模块单元测试
✅ 线程局部内存池性能测试（核心创新）
   - 单线程 vs 多线程性能对比
   - 展示无锁设计的优势
✅ 网络服务器压力测试
   - 简单功能测试
   - 性能测试（10000次请求）
   - 并发测试（50客户端）
   - 压力测试（30秒持续）
✅ 代码统计
✅ 测试总结

==================================================
预期测试时间：约 2-3 分钟
==================================================
